sonar.projectKey=rogervila_laravel-schedule-loop
sonar.organization=rogervila-github
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.exclusions=vendor/**, tests/**
sonar.php.tests.reportPath=junit-logfile.xml 
sonar.php.coverage.reportPaths=clover.xml
#sonar.verbose=true
